NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://social:<PASSWORD>@cluster0.x5cnt.mongodb.net/networking?retryWrites=true&w=majority
DATABASE_PASSWORD=idcaRSMSwNu9RL97
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d